
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../Challenge%2002/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Challenge 01→ - iStudio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="rgb(222,43,23)">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#challenge-012024-international-humanitarian-mapathon" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="iStudio" class="md-header__button md-logo" aria-label="iStudio" data-md-component="logo">
      
  <img src="../../images/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            iStudio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Challenge 01→
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/yohman/istudio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Welcome to the iStudio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../who/" class="md-tabs__link">
        
  
    
  
  Who we are

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Data Challenge

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="iStudio" class="md-nav__button md-logo" aria-label="iStudio" data-md-component="logo">
      
  <img src="../../images/logo.jpg" alt="logo">

    </a>
    iStudio
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yohman/istudio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to the iStudio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../who/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Who we are
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Data Challenge
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Data Challenge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Challenge 01→
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Challenge 01→
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#day-1-wednesday-april-17-3pm" class="md-nav__link">
    <span class="md-ellipsis">
      Day 1: Wednesday April 17 3pm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-2-thursday-april-18-3pm" class="md-nav__link">
    <span class="md-ellipsis">
      Day 2: Thursday April 18 3pm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-3-friday-april-19-10am" class="md-nav__link">
    <span class="md-ellipsis">
      Day 3: Friday April 19 10am
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Challenge%2002/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Challenge 02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Challenge%2003/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Challenge 03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Challenge%2004/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Challenge 04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Challenge%2005/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Challenge 05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Challenge%2006/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Challenge 06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Challenge%2007/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Challenge 07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Challenge%2008/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Challenge 08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Challenge%2009/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Challenge 09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Challenge%2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Challenge 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Challenge%2011/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Challenge 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Challenge%2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Challenge 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Challenge%2013/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Challenge 13
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#day-1-wednesday-april-17-3pm" class="md-nav__link">
    <span class="md-ellipsis">
      Day 1: Wednesday April 17 3pm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-2-thursday-april-18-3pm" class="md-nav__link">
    <span class="md-ellipsis">
      Day 2: Thursday April 18 3pm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-3-friday-april-19-10am" class="md-nav__link">
    <span class="md-ellipsis">
      Day 3: Friday April 19 10am
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="challenge-012024-international-humanitarian-mapathon">Challenge 01<br>2024 International Humanitarian mapathon<a class="headerlink" href="#challenge-012024-international-humanitarian-mapathon" title="Permanent link">&para;</a></h1>
<h2 id="day-1-wednesday-april-17-3pm">Day 1: Wednesday April 17 3pm<a class="headerlink" href="#day-1-wednesday-april-17-3pm" title="Permanent link">&para;</a></h2>
<p><img src="../images/pizza.jpg" class="no-shadow"></p>
<p>Links: </p>
<ul>
<li><a href="https://tasks.hotosm.org/">Tasking Manager</a></li>
<li><a href="https://learnosm.org/en/">LearnOSM</a></li>
<li><a href="https://www.openstreetmap.org/">OpenStreetMap</a></li>
<li><a href="https://www.mapillary.com/">Mapillary</a></li>
<li><a href="https://mapswipe.org/">MapSwipe</a></li>
<li><a href="http://fieldpapers.org/">Field Papers</a></li>
</ul>
<div>

<!-- <p>These step-by-step instructions help you to get started mapping with the Tasking Manager on OpenStreetMap.</p> -->
<p>これらの段階的な手順は、OpenStreetMap で Tasking Manager を使用してマッピングを開始するのに役立ちます。</p>

<!-- <p class="i">Do you have an OpenStreetMap account already? You can skip ahead to step 4.</p> -->
<p class="i">すでに OpenStreetMap アカウントをお持ちですか？ステップ 4 に進むことができます。</p>

<div><div class="pv2">

<!-- <p><span class="b mr1">1.</span>Click on the <span>Sign up</span> button in the upper right corner of the <a class="link red fw5" href="/">Tasking Manager</a> homepage. -->

<p>Tasking Manager のホームページの右上隅にある <span>Sign up</span> ボタンをクリックします。</p>

    <div><img src="../images/quickstart-step-1.96c19bdb.jpg" alt="Quickstart guide screenshot of step 1"></div></p></div><div class="pv2">

<!-- <p><span class="b mr1">2.</span>Provide your name and email address. We will use this information to guide you through the sign-up process. -->
<p>名前とメールアドレスを入力します。この情報を使用して、サインアッププロセスを案内します。</p>
    <div><img src="../images/quickstart-step-2.5849d094.jpg" alt="Quickstart guide screenshot of step 2"></div></p></div><div class="pv2">

<!-- <p><span class="b mr1">3.</span>A new tab will open allowing you to register on OpenStreetMap.org. Provide your account information and press the <span>Sign up</span> button at the bottom of the form. -->
<p>OpenStreetMap.org に登録するための新しいタブが開きます。アカウント情報を入力し、フォームの下にある <span>Sign up</span> ボタンを押します。</p>
    <div><img src="../images/quickstart-step-3.7430d1d9.jpg" alt="Quickstart guide screenshot of step 3"></div></p></div><div class="pv2">

<!-- <p><span class="b mr1">4.</span>Close the tab and go back to the <a class="link red fw5" href="/">Tasking Manager</a>. Click the button to <span>Log in</span>. -->
<p>タブを閉じて、<a class="link red fw5" href="/">Tasking Manager</a> に戻ります。 <span>Log in</span> ボタンをクリックします。</p>
    <div><img src="../images/quickstart-step-4.4d41d25c.jpg" alt="Quickstart guide screenshot of step 4"></div></p></div><div class="pv2">

<!-- <p><span class="b mr1">5.</span>Select <span>Explore projects</span> in the main navigation to find a project to help map. Or use the link provided by your mapathon instructor. -->
<p>メインナビゲーションで <span>Explore projects</span> を選択して、マッピングを手伝うプロジェクトを見つけます。または、マッピングマラソンのインストラクターから提供されたリンクを使用します。</p>    
    <div><img src="../images/quickstart-step-5.925e2d3e.jpg" alt="Quickstart guide screenshot of step 5"></div></p></div><div class="pv2">

<!-- <p><span class="b mr1">6.</span>Read the introduction to the project and click on <span>Contribute</span> to begin with a mapping task. -->
<p>プロジェクトの紹介を読んで、<span>Contribute</span> をクリックしてマッピングタスクを開始します。</p>

    <div><img src="../images/quickstart-step-6.50fd2663.jpg" alt="Quickstart guide screenshot of step 6"></div></p></div><div class="pv2">

<!-- <p><span class="b mr1">7.</span>Map a randomly selected task for mapping by clicking on the button <span>Map a task</span>. -->
<p>ランダムに選択されたマッピングタスクをマッピングするには、<span>Map a task</span> ボタンをクリックします。</p>
    <div><img src="../images/quickstart-step-7.6351d4eb.jpg" alt="Quickstart guide screenshot of step 7"></div></p>

    <!-- <p class="i">Alternatively, you can also select one from the  map or the task and choose “Map selected task”.</p></div><div class="pv2"> -->
    <p class="i">または、マップまたはタスクから 1 つを選択し、「Map selected task」を選択することもできます。</p></div><div class="pv2">

<!-- <p><span class="b mr1">8.</span>This opens the editor; map all the features asked for in the instructions. -->
<p>これによりエディタが開き、指示に従ってすべての機能をマッピングします。</p>   
    <div><img src="../images/quickstart-step-8.9e1eccd5.jpg" alt="Quickstart guide screenshot of step 8"></div></p>

    <!-- <p class="i">For more information on mapping in OpenStreetMap please have a look at our tutorials on the <a class="link red fw5" href="/learn/map">Learn pages</a>.</p></div><div class="pv2"> -->
    <p class="i">OpenStreetMap でのマッピングについての詳細は、<a class="link red fw5" href="/learn/map">Learn pages</a> のチュートリアルをご覧ください。</p></div><div class="pv2">

<!-- <p><span class="b mr1">9.</span>When finished mapping, save your edits and select the button <span>Submit task</span>. -->
<p>マッピングが終了したら、編集を保存し、<span>Submit task</span> ボタンを選択します。</p>    
    <div><img src="../images/quickstart-step-9.2d091024.jpg" alt="Quickstart guide screenshot of step 9"></div></p>

    <!-- <p class="i">After this, you can go back to step 7 and select a new task for mapping. Thank you for your contribution to OpenStreetMap!</p></div></div></div> -->
    <p class="i">これで、ステップ 7 に戻ってマッピングの新しいタスクを選択できます。OpenStreetMap への貢献ありがとうございます！</p></div></div></div>

<h2 id="day-2-thursday-april-18-3pm">Day 2: Thursday April 18 3pm<a class="headerlink" href="#day-2-thursday-april-18-3pm" title="Permanent link">&para;</a></h2>
<p><img src="../images/un.jpg" class="no-shadow"></p>
<p>Links to Humanitarian Organizations:</p>
<ul>
<li><a href="https://www.unocha.org/">UNOCHA</a></li>
<li><a href="https://www.unhcr.org/">UNHCR</a></li>
<li><a href="https://www.unicef.org/">UNICEF</a></li>
<li><a href="https://www.wfp.org/">WFP</a></li>
<li><a href="https://www.who.int/">WHO</a></li>
<li><a href="https://www.worldbank.org/">World Bank</a></li>
<li><a href="https://www.icrc.org/">Red Cross</a></li>
<li><a href="https://www.msf.org/">MSF</a></li>
</ul>
<p>Links to humanitarian open data:</p>
<ul>
<li><a href="https://data.humdata.org/">HDX</a></li>
<li><a href="https://data.worldbank.org/">World Bank</a></li>
<li><a href="https://data.unicef.org/">UNICEF</a></li>
</ul>
<p>Links to open source mapping tools:</p>
<ul>
<li><a href="https://kepler.gl/">Kepler</a></li>
<li><a href="https://qgis.org/">QGIS</a></li>
<li><a href="https://www.mapbox.com/">Mapbox</a></li>
<li><a href="https://leafletjs.com/">Leaflet</a></li>
<li><a href="https://openlayers.org/">OpenLayers</a></li>
<li><a href="https://tangrams.github.io/">Tangram</a></li>
<li><a href="http://turfjs.org/">Turf.js</a></li>
<li><a href="https://leafmap.org/">Leafmap</a></li>
</ul>
<p>UN チームはハッカソンのためのデータパッケージを提供します。ハッカソンが始まるまで参加者には内容がわかりません！</p>
<p>プロンプト：関係を理解し、視覚化し、物語を構築する</p>
<p>提出物：データ可視化コンポーネント（地図、チャートなど）が必要です</p>
<p>期限：地図の提出期限は 3 日目のセッションが始まる時点です。</p>
<h2 id="day-3-friday-april-19-10am">Day 3: Friday April 19 <span style="color:red;">10am</span><a class="headerlink" href="#day-3-friday-april-19-10am" title="Permanent link">&para;</a></h2>
<p><img src="../images/meetup.jpg" class="no-shadow"></p>
<p>Links:</p>
<ul>
<li><a href="https://www.youthmappers.org/">Youth Mappers</a></li>
<li><a href="https://www.reitaku-u.ac.jp/">Reitaku University</a></li>
<li><a href="https://www.ucla.edu/">UCLA</a></li>
<li><a href="https://www.usc.edu/">USC</a></li>
<li><a href="https://www.aoyama.ac.jp/">Aoyama Gakuin University</a></li>
<li><a href="https://www.hawaii.edu/">University of Hawaii</a></li>
<li><a href="https://www.centrogeo.edu.mx/">Centro Geo Mexico</a></li>
</ul>
<p>Agenda:</p>
<ul>
<li>各地域のライトニングプレゼンテーションの概要</li>
<li>
<p>国際的なミートアップ</p>
<ul>
<li>異なる地域からの4-5人で30-45分のブレイクアウトルーム</li>
<li>プロンプト：<ul>
<li>アイスブレーカー<ul>
<li>アイスクリーム</li>
<li>地図？</li>
<li>今日何を食べましたか</li>
<li>お気に入りのフレンチフライのスタイル</li>
<li>お気に入りの食べ物/料理</li>
</ul>
</li>
<li>自己紹介</li>
<li>InstagramやWhatsAppを共有する</li>
<li>このマップアソンに参加した経験を共有する</li>
<li>作成した地図と得られた教訓を共有する</li>
</ul>
</li>
</ul>
</li>
<li>
<p>🏆 マップアワード</p>
<ul>
<li>UNグループからのパネル審査</li>
<li>Padletを通じたピープルズチョイスアワード</li>
</ul>
</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Index">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Index
              </div>
            </div>
          </a>
        
        
          
          <a href="../Challenge%2002/" class="md-footer__link md-footer__link--next" aria-label="Next: Challenge 02">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Challenge 02
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>